@media screen and (max-width: 650px) {
  .content {
    flex-direction: column;
    width: max-content;
  }
}

#camsContainer {
  width:100%;
  display: flex;
  margin-bottom: 5px;
  gap:0.2em;
}

#navbar {
  background-color: #333;
  padding: 1em;
  margin-bottom: 0.5em;
}
