# VideoFeedWebAppV2

./: .gitignore  AppSchema.drawio  CameraFeed.sln  LICENSE  README.md  VideoFeed.sln
CameraAPI/: CameraAPI.http  (+1 more)
CameraFeed.API/: CameraFeed.API.csproj  Program.cs
CameraFeed.API/ApiClients/: HumanDetectionApiClient.cs
CameraFeed.API/Controllers/: CameraController.cs
CameraFeed.API/DTO/: CameraOperationResultDto.cs  CameraOperationResultFactory.cs
CameraFeed.API/Properties/: launchSettings.json
CameraFeed.API/Services/: HumanDetectionApiClient.cs  HumanDetectionClient.cs  ObjectDetectionApiClient.cs
CameraFeed.API/Video/: CameraHub.cs  CameraWorker.cs  CameraWorkerFactory.cs  CameraWorkerManager.cs  SupportedCameraProperties.cs
CameraFeed.Processor/: CameraFeed.Processor.csproj  Program.cs  cloud_architecture_todo.txt
CameraFeed.Processor/ApplicationSetup/: AuthExtensions.cs  AutoMapperExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
CameraFeed.Processor/BackgroundServices/: CameraWorkerStartupService.cs
CameraFeed.Processor/Camera/: CameraHub.cs  CameraWorker.cs  CameraWorkerHandle.cs  CameraWorkerManager.cs  FrameProcessor.cs  SupportedCameraProperties.cs  VideoCaptureBuilder.cs
CameraFeed.Processor/Camera/Adapter/: BackgroundSubtractorAdapter.cs  VideoCaptureAdapter.cs
CameraFeed.Processor/Camera/Builder/: CameraWorkerBuilder.cs
CameraFeed.Processor/Camera/Factories/: BackgroundSubtractorFactory.cs  CameraWorkerFactory.cs  FrameProcessorFactory.cs  VideoCaptureFactory.cs
CameraFeed.Processor/Camera/Factory/: BackgroundSubtractorFactory.cs  CameraWorkerFactory.cs  VideoCaptureFactory.cs
CameraFeed.Processor/Camera/Worker/: BackgroundSubtractorFactory.cs  CameraWorker.cs  CameraWorkerEntry.cs  CameraWorkerFactory.cs  CameraWorkerHandle.cs  CameraWorkerManager.cs  CameraWorkerService.cs  FrameProcessor.cs  FrameProcessorFactory.cs  HubConnectionFactory.cs  VideoCaptureFactory.cs
CameraFeed.Processor/Clients/: CameraHub.cs  CircuitBreakerFactory.cs  CircuitBreakerPolicyFactory.cs
CameraFeed.Processor/Clients/HTTP/: ObjectDetectionHttpClient.cs
CameraFeed.Processor/Clients/SignalR/: CameraSignalRClient.cs  HubConnectionFactory.cs
CameraFeed.Processor/Clients/gRPC/: ObjectDetectionClientFactory.cs  ObjectDetectionGrpcClient.cs
CameraFeed.Processor/Configuration/: AuthExtensions.cs  AuthSetup.cs  AutoMapperExtensions.cs  AutoMapperSetup.cs  CorsExtensions.cs  CorsSetup.cs  DatabaseExtensions.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  ServiceCollectionExtensions.cs
CameraFeed.Processor/Controllers/: CameraController.cs
CameraFeed.Processor/DTO/: CameraOperationResultDto.cs  CameraOperationResultFactory.cs
CameraFeed.Processor/DTOs/: CameraInfoDTO.cs
CameraFeed.Processor/Data/: CamDbContext.cs  DataSeeder.cs
CameraFeed.Processor/Data/DTOs/: CameraOperationResultDto.cs  CameraOperationResultFactory.cs
CameraFeed.Processor/Data/Entities/: WorkerEntity.cs
CameraFeed.Processor/Data/Mappers/: MappingProfiles.cs
CameraFeed.Processor/Data/Models/: WorkerDbModel.cs
CameraFeed.Processor/Docker/motion-postgres/: Dockerfile  connect.cmd  docker-compose.yml  init.sql  partition_manager.sql  run_partition_manager.sh
CameraFeed.Processor/Extensions/: MatExtensions.cs
CameraFeed.Processor/Migrations/: 20250915234201_Init.Designer.cs  20250915234201_Init.cs  CamDbContextModelSnapshot.cs
CameraFeed.Processor/Properties/: launchSettings.json
CameraFeed.Processor/Repositories/: CameraRepository.cs  ImageRepository.cs  WorkerRepository.cs
CameraFeed.Processor/Services/: CircuitBreakerPolicyFactory.cs  ObjectDetectionApiClient.cs  ObjectDetectionClient.cs
CameraFeed.Processor/Services/CameraWorker/: CameraWorkerInitializer.cs  CameraWorkerManager.cs  CameraWorkerService.cs  WorkerEntry.cs
CameraFeed.Processor/Services/HTTP/: ObjectDetectionHttpClient.cs
CameraFeed.Processor/Services/gRPC/: ObjectDetectionClientFactory.cs  ObjectDetectionGrpcClient.cs
CameraFeed.Processor/Video/: CameraHub.cs  CameraWorker.cs  CameraWorkerBuilder.cs  CameraWorkerFactory.cs  CameraWorkerManager.cs  SupportedCameraProperties.cs
CameraFeed.SocketServer/: CameraFeed.SocketServer.csproj  CameraFeed.SocketServer.http  Program.cs  appsettings.Local.json  appsettings.Remote.json  howto_debug_multiple_instances.txt  issues_fixes.txt
CameraFeed.SocketServer/Configuration/: AuthExtensions.cs  AuthSetup.cs  CorsExtensions.cs  CorsSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  HttpSetup.cs
CameraFeed.SocketServer/Controllers/: ApiKeyController.cs
CameraFeed.SocketServer/Data/: ApiKeyDbContext.cs
CameraFeed.SocketServer/Hubs/: CameraWorkerHub.cs  FrontendClientHub.cs  FrontendForwarder.cs  HubBase.cs  MessageForwarder.cs
CameraFeed.SocketServer/KeyGenerator/: ApiKeyGenerator.cs
CameraFeed.SocketServer/Migrations/: 20250920130706_Init.Designer.cs  20250920130706_Init.cs  20250920131045_AddUserId.Designer.cs  20250920131045_AddUserId.cs  ApiKeyDbContextModelSnapshot.cs
CameraFeed.SocketServer/Properties/: launchSettings.json
CameraFeed.SocketServer/Repositories/: ApiKeyRepository.cs
CameraFeed.Web/: CameraFeed.Web.csproj  Program.cs  howto.txt
CameraFeed.Web/ApiClients/: CameraApiClient.cs
CameraFeed.Web/ApiClients/ViewModels/: CameraApiOperationResult.cs
CameraFeed.Web/Controllers/: AccountController.cs  HomeController.cs  SignalRController.cs
CameraFeed.Web/Models/: ErrorViewModel.cs
CameraFeed.Web/Properties/: launchSettings.json
CameraFeed.Web/Services/: AllowedUsersService.cs
CameraFeed.Web/ViewModels/: CameraRequestViewModel.cs
CameraFeed.Web/Views/: _ViewImports.cshtml
CameraFeed.Web/ngrok-config/: start_ngrok_api.cmd
VideoFeed/: Program.cs  VideoFeed.csproj  howto.txt
VideoFeed/Controllers/: AccountController.cs  HomeController.cs
VideoFeed/Models/: ErrorViewModel.cs
VideoFeed/Video/: CameraService.cs  CameraWorker.cs  CameraWorkerFactory.cs  CameraWorkerManager.cs  VideoCaptureService.cs  VideoHub.cs  VideoStreamHub.cs
VideoFeed/Views/: _ViewImports.cshtml
(+72 files in other folders)
