.cambox canvas {
    width: 100% !important;
    height: auto !important;
    display: block;

    box-sizing: border-box;
    border: 3px solid black;
    border-radius: 5px;
}

.cambox canvas:hover {
    border: 3px solid grey;
}

.cambox {
    width: 40%;
    min-width: 0;
    margin-left: 5px;
    /*overflow: hidden;*/

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}