<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ViewModels\**" />
	  <Content Remove="ViewModels\**" />
	  <EmbeddedResource Remove="ViewModels\**" />
	  <None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\audio\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CameraFeed.Shared\CameraFeed.Shared.csproj" />
	</ItemGroup>
</Project>
